# sso-parent

./: README.md  pom.xml
oss-cache/: pom.xml
oss-cache/src/main/java/com/janita/cache/: CacheEvictTask.java
oss-cache/src/main/java/com/janita/cache/adapt/: GuavaCache.java  GuavaCacheManager.java  ValueRetrievalException.java
oss-cache/src/main/java/com/janita/cache/configuration/: CacheConfig.java
oss-cache/src/main/java/com/janita/cache/service/: CommonSortQuery.java  RedisCacheOptions.java  RedisCommonService.java
oss-cache/src/main/java/com/janita/cache/service/impl/: RedisCacheTemplate.java  RedisCommonServiceImpl.java
oss-cache/src/main/java/com/janita/cache/strategy/: CacheObject.java  CacheStrategy.java  GuavaCacheStrategy.java  JedisCacheTool.java  RedisCacheStrategy.java
oss-cache/src/main/java/com/janita/sso/cache/: CacheEvictTask.java
oss-cache/src/main/java/com/janita/sso/cache/adapt/: GuavaCache.java  GuavaCacheManager.java  ValueRetrievalException.java
oss-cache/src/main/java/com/janita/sso/cache/configuration/: CacheConfig.java
oss-cache/src/main/java/com/janita/sso/cache/service/: CommonSortQuery.java  RedisCacheOptions.java  RedisCommonService.java
oss-cache/src/main/java/com/janita/sso/cache/service/impl/: RedisCacheTemplate.java  RedisCommonServiceImpl.java
oss-cache/src/main/java/com/janita/sso/cache/strategy/: CacheObject.java  CacheStrategy.java  GuavaCacheStrategy.java  JedisCacheTool.java  RedisCacheStrategy.java
sso-client-user/: pom.xml
sso-client-user/src/main/resources/: applicationContext.xml  spring-mvc-config.xml
sso-client-user/src/main/webapp/WEB-INF/: web.xml
sso-core/: pom.xml
sso-core/src/main/java/com/janita/sso/core/filter/: AccessControlFilter.java  SSOFilter.java
sso-core/src/main/java/com/janita/sso/core/interceptor/: MyInterceptor.java
sso-core/src/main/java/com/janita/sso/core/utils/: InterceptorUtils.java  RestTemplateUtil.java
sso-core/src/main/resources/: cache-config.xml
sso-server/: pom.xml
sso-server/src/main/java/com/janita/sso/server/: package-info.java
sso-server/src/main/java/com/janita/sso/server/controller/: LoginController.java  ValidateController.java
sso-server/src/main/resources/: applicationContext.xml
sso-server/src/main/webapp/WEB-INF/: web.xml
